<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORIA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AUTOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PAIS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_PUBLICACION" Type="DateTime" />
    <Property Name="EDITORIAL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" />
  </EntityContainer>
</Schema>