<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" />
    <Property Name="CATEGORIA" Type="varchar2" MaxLength="100" />
    <Property Name="AUTOR" Type="varchar2" MaxLength="100" />
    <Property Name="PAIS" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA_PUBLICACION" Type="date" />
    <Property Name="EDITORIAL" Type="varchar2" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" Schema="IVAN" store:Type="Tables" />
  </EntityContainer>
</Schema>